REACT_APP_REDIRECT_URL=https://accounts.stuffyoucanuse.dev/
REACT_APP_COOKIE_URL=192.168.43.11
#.stuffyoucanuse.dev
REACT_APP_SITE_URL= http://192.168.43.11:3000
#https://builder.stuffyoucanuse.dev/
REACT_APP_API_ACCOUNT_URL=https://api.accounts.stuffyoucanuse.dev
REACT_APP_API_BUILDER_URL=https://api.builder.stuffyoucanuse.dev
#AWS CONFIG
REACT_APP_AWS_ACCESS_KEY_ID=AKIAUIBLAC2U4XQGXPVC
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-2
# Cloudfront url
REACT_APP_AWS_FOLDER_ACCOUNT_DISPLAY_URL=https://d297mbrfneyowj.cloudfront.net/
REACT_APP_AWS_FOLDER_BUILDER_DISPLAY_URL=https://d3sv7oih8hddqq.cloudfront.net/
# Thumbnail url
REACT_APP_AWS_FOLDER_ACCOUNT_THUMBNAIL_URL=https://sycu-accounts-thumbnails
REACT_APP_AWS_FOLDER_BUILDER_THUMBNAIL_URL=https://sycu-builder-thumbnails
#AWS BUCKET NAME
REACT_APP_AWS_BUCKET_ACCOUNTS=sycu-accounts
REACT_APP_AWS_BUCKET_NAME=sycu-builder
#AWS FLODER NAME
REACT_APP_AWS_FOLDER_NAME=builder#COOKIE CONFIG
REACT_APP_COOKIE_DOMAIN= .
REACT_APP_COOKIE_PATH=/
REACT_APP_ADMIN_SITE_URL=https://admin.stuffyoucanuse.dev
REACT_APP_ADMIN_API_URL=https://api.admin.stuffyoucanuse.dev